from manim import *
import numpy as np

# --- 1. Global Configuration ---
config.background_color = WHITE 
config.stroke_color = BLACK
config.fill_color = BLACK
config.pixel_height = 1080
config.pixel_width = 1920
config.frame_height = 8.0
config.frame_width = 14.2222

class AdditionProblem(Scene):
    def construct(self):
        # --- 1. Geometry & Layout Setup ---
        UPPER_FRACTION = 4/5 
        LOWER_FRACTION = 1/5
        total_width = config.frame_width
        total_height = config.frame_height
        upper_height = total_height * UPPER_FRACTION
        lower_height = total_height * LOWER_FRACTION
        upper_box_width = total_width / 2 - 0.1
        
        # Padding & Scaling Factors
        PADDING_FACTOR = 0.95
        NUMBER_FRACTION = 1/8  
        TEXT_FRACTION = 7/8    
        
        # --- UI Containers ---
        bottom_y_center = DOWN * (total_height * (0.5 - LOWER_FRACTION/2))
        upper_y_center = UP * (total_height * (0.5 - UPPER_FRACTION/2))

        # Bottom Left: ID/Counter
        self.bottom_left_box = Rectangle(
            width=(total_width - 0.1) * NUMBER_FRACTION,  
            height=lower_height - 0.1, 
            color=GREEN_A, stroke_color=GREEN_D, fill_opacity=0.1
        ).move_to(bottom_y_center + LEFT * (total_width * (0.5 - NUMBER_FRACTION/2)))
        
        # Bottom Right: Explanation/Commentary
        self.bottom_right_box = Rectangle(
            width=(total_width - 0.1) * TEXT_FRACTION,  
            height=lower_height - 0.1, 
            color=GREEN_A, stroke_color=GREEN_D, fill_opacity=0.05
        ).move_to(bottom_y_center + RIGHT * (total_width * (0.5 - TEXT_FRACTION/2)))
        
        # Top Left: Formula/Input
        self.left_box = Rectangle(
            width=upper_box_width,  height=upper_height - 0.1,   
            color=BLUE_A, stroke_color=BLUE_D, fill_opacity=0.05
        ).move_to(upper_y_center + LEFT * total_width / 4)
        
        # Top Right: Visual/Graph
        self.right_box = Rectangle(
            width=upper_box_width, height=upper_height - 0.1,
            color=RED_A, stroke_color=RED_D, fill_opacity=0.05
        ).move_to(upper_y_center + RIGHT * total_width / 4)

        # Max Dimensions for scaling
        self.max_upper_width = self.left_box.width * PADDING_FACTOR
        self.max_upper_height = self.left_box.height * PADDING_FACTOR
        self.max_comment_width = self.bottom_right_box.width * PADDING_FACTOR
        self.max_comment_height = self.bottom_right_box.height * PADDING_FACTOR

        # Create Boxes
        self.play(*[Create(box) for box in [self.left_box, self.right_box, self.bottom_left_box, self.bottom_right_box]])
        
        # --- Step-by-step solution ---
        self.solve_addition_problem()

    def solve_addition_problem(self):
        # Step 0: Show the problem text
        self.show_step(
            step_num="0/12",
            left_content=[
                Text("Problem 1.", color=BLACK, font_size=44, weight=BOLD).shift(UP*0.3),
                Text("Determine 735+167", color=BLACK, font_size=40).shift(DOWN*0.3)
            ],
            right_content=[VGroup()],  # Empty right side
            explanation="Read the problem carefully. We need to find the sum of 735 and 167."
        )
        
        # Step 1: Problem Setup
        self.show_step(
            step_num="1/12",
            left_content=[MathTex(r"735 + 167 = ?", color=BLACK, font_size=48)],
            right_content=self.create_vertical_setup(show_problem=True),
            explanation="We are adding 735 and 167 using column addition method (HTU: Hundreds, Tens, Units)."
        )
        
        # Step 2: Identify columns
        self.show_step(
            step_num="2/12",
            left_content=[
                MathTex(r"\text{H}", r"\text{T}", r"\text{U}", color=BLACK, font_size=44),
                MathTex(r"7", r"3", r"5", color=BLACK, font_size=44).shift(DOWN*0.6),
                MathTex(r"1", r"6", r"7", color=BLACK, font_size=44).shift(DOWN*1.2)
            ],
            right_content=self.create_vertical_setup(show_problem=True, highlight_columns=True),
            explanation="Identify the place values: H = Hundreds, T = Tens, U = Units."
        )
        
        # Step 3: Start with Units column
        self.show_step(
            step_num="3/12",
            left_content=[
                MathTex(r"\text{Units column:}", color=BLACK, font_size=40).shift(UP*0.5),
                MathTex(r"5 + 7", color=BLUE, font_size=48)
            ],
            right_content=self.create_vertical_setup(show_problem=True, highlight_unit=True),
            explanation="Start with the rightmost column (Units). Add 5 + 7."
        )
        
        # Step 4: Calculate 5+7
        self.show_step(
            step_num="4/12",
            left_content=[
                MathTex(r"5 + 7 = 12", color=BLACK, font_size=48)
            ],
            right_content=self.create_vertical_setup(show_problem=True, highlight_unit=True),
            explanation="5 + 7 equals 12. This is a two-digit number."
        )
        
        # Step 5: Place 2 in units, carry 1
        self.show_step(
            step_num="5/12",
            left_content=[
                MathTex(r"12 = 10 + 2", color=BLACK, font_size=42).shift(UP*0.4),
                MathTex(r"\text{Write: } 2", color=BLUE, font_size=42).shift(DOWN*0.3),
                MathTex(r"\text{Carry: } 1", color=RED, font_size=42).shift(DOWN*0.9)
            ],
            right_content=self.create_vertical_setup(show_problem=True, show_u_result=True, show_carry_t=True),
            explanation="Write 2 in the Units column. Carry 1 to the Tens column (because 12 = 10 + 2)."
        )
        
        # Step 6: Move to Tens column
        self.show_step(
            step_num="6/12",
            left_content=[
                MathTex(r"\text{Tens column:}", color=BLACK, font_size=40).shift(UP*0.5),
                MathTex(r"3 + 6", color=BLUE, font_size=48)
            ],
            right_content=self.create_vertical_setup(show_problem=True, show_u_result=True, show_carry_t=True, highlight_tens=True),
            explanation="Move to the Tens column. We need to add 3 + 6."
        )
        
        # Step 7: Add the carried 1
        self.show_step(
            step_num="7/12",
            left_content=[
                MathTex(r"3 + 6 + 1", color=BLACK, font_size=44).shift(UP*0.3),
                MathTex(r"\text{(carried)}", color=RED, font_size=32).shift(DOWN*0.3)
            ],
            right_content=self.create_vertical_setup(show_problem=True, show_u_result=True, show_carry_t=True, highlight_tens=True),
            explanation="Don't forget the carried 1! Add 3 + 6 + 1 (carried)."
        )
        
        # Step 8: Calculate 3+6+1
        self.show_step(
            step_num="8/12",
            left_content=[
                MathTex(r"3 + 6 + 1 = 10", color=BLACK, font_size=48)
            ],
            right_content=self.create_vertical_setup(show_problem=True, show_u_result=True, show_carry_t=True, highlight_tens=True),
            explanation="3 + 6 + 1 equals 10. Again, a two-digit result."
        )
        
        # Step 9: Place 0 in tens, carry 1
        self.show_step(
            step_num="9/12",
            left_content=[
                MathTex(r"10 = 10 + 0", color=BLACK, font_size=42).shift(UP*0.4),
                MathTex(r"\text{Write: } 0", color=BLUE, font_size=42).shift(DOWN*0.3),
                MathTex(r"\text{Carry: } 1", color=RED, font_size=42).shift(DOWN*0.9)
            ],
            right_content=self.create_vertical_setup(show_problem=True, show_u_result=True, show_t_result=True, show_carry_h=True),
            explanation="Write 0 in the Tens column. Carry 1 to the Hundreds column."
        )
        
        # Step 10: Move to Hundreds column
        self.show_step(
            step_num="10/12",
            left_content=[
                MathTex(r"\text{Hundreds column:}", color=BLACK, font_size=38).shift(UP*0.5),
                MathTex(r"7 + 1 + 1", color=BLACK, font_size=44).shift(DOWN*0.2),
                MathTex(r"\text{(carried)}", color=RED, font_size=32).shift(DOWN*0.8)
            ],
            right_content=self.create_vertical_setup(show_problem=True, show_u_result=True, show_t_result=True, show_carry_h=True, highlight_hundreds=True),
            explanation="Move to Hundreds column. Add 7 + 1 + 1 (carried)."
        )
        
        # Step 11: Calculate final column
        self.show_step(
            step_num="11/12",
            left_content=[
                MathTex(r"7 + 1 + 1 = 9", color=BLACK, font_size=48)
            ],
            right_content=self.create_vertical_setup(show_problem=True, show_u_result=True, show_t_result=True, show_carry_h=True, highlight_hundreds=True),
            explanation="7 + 1 + 1 equals 9. Write 9 in the Hundreds column."
        )
        
        # Step 12: Final answer
        self.show_step(
            step_num="12/12",
            left_content=[
                MathTex(r"735 + 167 = 902", color=BLACK, font_size=48)
            ],
            right_content=self.create_vertical_setup(show_complete=True),
            explanation="Final answer: 735 + 167 = 902. All columns complete!",
            final_step=True
        )

    def create_vertical_setup(self, show_problem=False, highlight_columns=False, 
                            highlight_unit=False, highlight_tens=False, highlight_hundreds=False,
                            show_u_result=False, show_t_result=False, show_carry_t=False, 
                            show_carry_h=False, show_complete=False):
        """Create the vertical addition visualization"""
        elements = VGroup()
        
        # Column headers (if highlighting columns)
        if highlight_columns:
            h_label = Text("H", color=BLACK, font_size=28).shift(UP*1.8 + LEFT*0.8)
            t_label = Text("T", color=BLACK, font_size=28).shift(UP*1.8)
            u_label = Text("U", color=BLACK, font_size=28).shift(UP*1.8 + RIGHT*0.8)
            elements.add(h_label, t_label, u_label)
        
        # First number: 735
        seven = MathTex("7", color=BLUE if highlight_hundreds else BLACK, font_size=52).shift(UP*1.0 + LEFT*0.8)
        three = MathTex("3", color=BLUE if highlight_tens else BLACK, font_size=52).shift(UP*1.0)
        five = MathTex("5", color=BLUE if highlight_unit else BLACK, font_size=52).shift(UP*1.0 + RIGHT*0.8)
        elements.add(seven, three, five)
        
        # Plus sign and second number: 167
        plus = MathTex("+", color=BLACK, font_size=40).shift(UP*0.2 + LEFT*1.4)
        one = MathTex("1", color=BLUE if highlight_hundreds else BLACK, font_size=52).shift(UP*0.2 + LEFT*0.8)
        six = MathTex("6", color=BLUE if highlight_tens else BLACK, font_size=52).shift(UP*0.2)
        seven2 = MathTex("7", color=BLUE if highlight_unit else BLACK, font_size=52).shift(UP*0.2 + RIGHT*0.8)
        elements.add(plus, one, six, seven2)
        
        # Horizontal line
        line = Line(LEFT*1.6, RIGHT*1.6, color=BLACK, stroke_width=3).shift(DOWN*0.4)
        elements.add(line)
        
        # Carry numbers
        if show_carry_t or show_complete:
            carry_t = MathTex("1", color=RED, font_size=32).shift(UP*1.5 + LEFT*0.0)
            elements.add(carry_t)
        
        if show_carry_h or show_complete:
            carry_h = MathTex("1", color=RED, font_size=32).shift(UP*1.5 + LEFT*0.8)
            elements.add(carry_h)
        
        # Result digits
        if show_u_result or show_complete:
            result_u = MathTex("2", color=GREEN_D, font_size=52).shift(DOWN*1.0 + RIGHT*0.8)
            elements.add(result_u)
        
        if show_t_result or show_complete:
            result_t = MathTex("0", color=GREEN_D, font_size=52).shift(DOWN*1.0)
            elements.add(result_t)
        
        if show_complete:
            result_h = MathTex("9", color=GREEN_D, font_size=52).shift(DOWN*1.0 + LEFT*0.8)
            elements.add(result_h)
        
        # Scale to fit
        if elements.height > self.max_upper_height:
            elements.set_height(self.max_upper_height)
        
        elements.move_to(self.right_box)
        
        return [elements]

    def show_step(self, step_num, left_content, right_content, explanation, final_step=False):
        """Display a single step of the problem"""
        # Clear previous content
        self.clear()
        
        # Recreate boxes
        self.play(*[Create(box) for box in [self.left_box, self.right_box, self.bottom_left_box, self.bottom_right_box]], run_time=2.4)
        
        # Step number
        id_text = Text(step_num, color=BLACK, font_size=36).move_to(self.bottom_left_box)
        
        # Left box content (calculations)
        left_group = VGroup()
        for item in left_content:
            left_group.add(item)
        left_group.arrange(DOWN, buff=0.4)
        if left_group.width > self.max_upper_width:
            left_group.set_width(self.max_upper_width)
        left_group.move_to(self.left_box)
        
        # Right box content (visual)
        right_group = VGroup()
        for item in right_content:
            right_group.add(item)
        if right_group.height > self.max_upper_height:
            right_group.set_height(self.max_upper_height)
        right_group.move_to(self.right_box)
        
        # Explanation text
        expl = Text(explanation, color=BLACK, font_size=30)
        if expl.width > self.max_comment_width:
            expl.set_width(self.max_comment_width)
        expl.move_to(self.bottom_right_box)
        
        # Animate
        self.play(Write(id_text), run_time=2.4)
        self.play(Write(left_group), run_time=4.0)
        self.play(Create(right_group), run_time=5.5)
        self.play(Write(expl), run_time=4.0)
        
        if final_step:
            self.wait(9.6)
        else:
            self.wait(6.2)
